<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>{% block title %}Online Course Recommendation System{% endblock %}</title>

  <style type= "text/css">
		body,
		html {
	
			height: 100%;
      background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 60%, rgba(252,176,69,1) 100%);
		}

    h2{
     
      color: #fdfdfd;
      font-family: 'Poppins', sans-serif;
      font-size: 35px;
      position:relative;
      left: 120px;
     
     
    }


/* Bottom left text */


/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    .rate23{
      font-size: 20px;
      font-family: Georgia;
      position: relative;
      left: 206px;
    }

    .ratebox{
      position: relative;
      left: 209px;
      width: 120px;
      height: 30px;
      border-radius: 7px;
    }

    .ratesubmit{
      width: 120px !important;
      height:33px;
      border-radius: 7px;
      position: relative;
      left: 275px;
      top: 30px;
    }

    h3{
      color: #fafafa;
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      position:relative;
      left: 220px;
    }

    h9{
      font-size: 18px;
      color: rgb(14, 13, 13);
      position: relative;
      left: 290px;
      top: 35px;

    }
     h7{
      font-size: 18px;
      font-family: 'Source Code Pro', monospace;
      color: rgb(240, 200, 200);
      left: 290px;
      top: 35px;

    }

    .interest{
      width: 450px;
      position: relative;
      left: 340px;
      top: 10px;
      margin-top: 50px;
    }

    .card-header{
      font-size: 26px;
      color: black;
    }

    .card{
      width: 800px;
			margin: 0 auto;
      float: none;
      margin-bottom: 70px;
			background: #74cfbf;
			position: relative;
      right: 210px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

    }

    .card-header{
      color: white;
  
    }

    a:link {
      font-family: 'Source Code Pro', monospace;

  
  color: rgb(255, 255, 255);
}

/* visited link */
a:visited {
  color: rgb(255, 255, 255);
}

li{
  position: relative;
  left: 25px;
}

.chapter{
  margin-left: 200px;
  position: relative;
  top: 30px;
}

.video{
  position: relative;
  left: 350px;
  top: 45px;
}

.courses{
  margin-left: 150px;
  position: relative;
  top: 60px;
}

.courses2{
  margin-left: 250px;
}
/* mouse over link */
a:hover {
  text-decoration: none;
  color: rgb(241, 194, 91);
}

a{
  font-size: 25px;
  font-family: 'Source Code Pro', monospace;
}

h4 {text-align: center;
    position: relative;
    font-size: 25px;
    left: 420px;
    top: 90px;}   

    h8{
          font-family: 'Poppins', sans-serif;
      text-align: center;
      font-size: 20px;
      color: rgb(50, 0, 70);
      
    
    }

    h6{
      text-align: center;
      font-size: 19px;
      color: rgb(26, 143, 137);
      padding: 1px;
      
    
    }
    h1{
      color: #fdfdfd;
      font-family: 'Playfair Display', serif;
      font-size: 60px;
      position:relative;
      left: 120px;
    }

    .btn{
      border-radius: 5px;
      width: 280px;
      position: relative;
      left: 455px;
      top: 75px;
    }

  
    .separate{
      width: 100px !important;
      height: 40px;
      position:relative;
      left: 680px !important;

    }
    .btn22{
      width:100px !important;
      position: relative;
      left: 510px;
      border-radius: 9px;
      height: 35px;
    }

    .sep{
      position: relative;
      left: 613px !important;
      top: 50px !important;
    }



    </style>
</head>
<body>
  
  {%  include 'navbar.html' %}
  <div class="container">
    <div class="row">
      <div class="col-md-4">
  
      </div>

      <div class="col-md-4" style="margin-top:20px;">
        
      </div>
      <div class="col-md-4">
      
      </div>
    

        

  <main>
    {% block content %}
    {% endblock %}
  </main>





</div>
</div>

</body>
</html>